# WADS (Winter Adverse Driving dataSet)#

Collected in the snow belt region of Michigan's Upper Peninsula, WADS is the first multi-modal dataset featuring dense point-wise labeled sequential LiDAR scans collected in severe winter weather.

Over 26 TB of multi modal data has been collected of which over 7 GB of LiDAR point clouds (3.6 billion points) have been labeled.



### Data ###

Labeled sequences can be downloaded here [wads](https://digitalcommons.mtu.edu/wads/).

The dataset follows the [semanticKITTI](http://www.semantic-kitti.org/dataset.html) format. Please refer to the directory structure described there.


### License ###

This data is made available under the [Creative Commons Attribution-NonCommercial-ShareAlike license](https://creativecommons.org/licenses/by-nc-sa/4.0/). You are free to share and adapt the data, but have to give appropriate credit and may not use the work for commercial purposes.
The following works must be cited:

The paper that introduces this dataset:
```
@misc{kurup2021dsor,
	title={DSOR: A Scalable Statistical Filter for Removing Falling Snow from LiDAR Point Clouds in Severe Winter Weather}, 
	author={Akhil Kurup and Jeremy Bos},
	year={2021},
	eprint={2109.07078},
	archivePrefix={arXiv}
}
```

And the original dataset:
```
@inproceedings{bos2020autonomy,
	author = {Jeremy P. Bos and Derek Chopp and Akhil Kurup and Nathan Spike},
	title = {{Autonomy at the end of the Earth: an inclement weather autonomous driving data set}},
	volume = {11415},
	booktitle = {Autonomous Systems: Sensors, Processing, and Security for Vehicles and Infrastructure 2020},
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	pages = {36 -- 48},
	keywords = {LiDAR, autonomous vehicles, robotics, autonomous systems},
	year = {2020},
	URL = {https://doi.org/10.1117/12.2558989}
}
```

### Maintainers ###

* Akhil Kurup <amkurup@mtu.edu>
* Jeremy Bos <jpbos@mtu.edu>
